12.13 马府新村
0.
1.乔木，硬质
2.硬质
野菊，酢浆草
3.硬质，灌木
天胡荽，酢浆草，碎米芥
4.硬质，灌木
酢浆草
5.硬质
酢浆草
6.建筑，灌木
酢浆草，萹蓄
7.建筑，灌木，地被
酢浆草
8.乔木
一年蓬，酢浆草，黄鹌菜
9.灌木
10.地被，硬质，灌木

12.13 致和新村
0.
1.硬质，建筑
酢浆草，蔊菜
2.硬质
碎米芥，蛇莓，蔊菜
3.硬质，地被，灌木
4.硬质
野菊，繁缕，黄鹌菜
5.乔木，硬质
车前
6.硬质，乔木
蔊菜，酢浆草
7.乔木，硬质，灌木
8.硬质
碎米芥，酢浆草，车前，垂盆草
9.硬质
黄鹌菜，一年蓬
10.硬质，建筑
黄鹌菜，碎米芥

12.13 钓鱼巷小区
0.
1.硬质，乔木
2.乔木，灌木
3.硬质，建筑
酢浆草，打碗花，土人参
4.硬质，建筑
酢浆草，土人参
5.硬质，建筑
野菊
6.硬质，建筑
天胡荽，酢浆草，车前，碎米芥
7.
野菊
8.乔木，硬质，地被，灌木
酢浆草
9.灌木，硬质
黄鹌菜
10.灌木，硬质
酢浆草，车前，碎米芥，花叶滇苦菜

12.13 钓鱼巷小区
0.
1.硬质，乔木
2.乔木，灌木
3.硬质，建筑
酢浆草，打碗花，土人参
4.硬质，建筑
酢浆草，土人参
5.硬质，建筑
野菊
6.硬质，建筑
天胡荽，酢浆草，车前，碎米芥
7.
野菊
8.乔木，硬质，地被，灌木
酢浆草
9.灌木，硬质
黄鹌菜
10.灌木，硬质
酢浆草，车前，碎米芥，花叶滇苦菜

12.13 文思新村
0.
1.建筑，硬质，灌木
天胡荽，酢浆草
2.硬质
野菊
3.硬质
天胡荽，碎米芥，虎耳草，垂盆草，酢浆草
4.灌木，硬质，建筑
酢浆草，垂盆草，天胡荽
5.建筑，硬质
碎米芥，车前
6.建筑，硬质
酢浆草，黄鹌菜
7.硬质
碎米芥，酢浆草，垂盆草
8.灌木，建筑，硬质
9.硬质
花叶滇苦菜
10.硬质，灌木
黄鹌菜，酢浆草

12.13 建康新村
0.
1.硬质
野菊
2.硬质，灌木
酢浆草，碎米芥
3.硬质，建筑
酢浆草，黄鹌菜
4.硬质
婆婆纳
5.硬质
蔊菜
6.硬质，建筑
车前，黄鹌菜，马唐
7.乔木，灌木
活血丹
8.硬质，灌木
酢浆草，车前
9.硬质
繁缕，酢浆草，乌敛莓
10.硬质，乔木
酢浆草，繁缕

12.13 陶然苑
0.碎米芥
1.
野菊
2.地被
打碗花
3.灌木，硬质
黄鹌菜
4.灌木
5.乔木
萹蓄
6.硬质
黄鹌菜
7.灌木
8.水，硬质
9.硬质，水
酢浆草
10.水，硬质，乔木
